# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=12636b9238aa99fed2ff85a5901da11f3f5df8dc0680c9178f04915932ecc3d5681c234cf37ecbabf240c43438e879cb4b03bb55febce1f6a2fc242843a405ac
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>
CUBEJS_DB_SSL=true
# CUBEJS_DB_HOST=vad-biconnector.bumf0.mongodb.net
CUBEJS_DB_HOST=vad-biconnector.myuc6.mongodb.net
CUBEJS_DB_PORT=27015
# CUBEJS_DB_USER=vplate_dev
CUBEJS_DB_USER=vad
#CUBEJS_DB_PASS=z2BBQUSGTFUipSBC
# CUBEJS_DB_PASS=20171031Vplate
CUBEJS_DB_PASS=4gkK4RrdJQXSTlmM